[:e2d6f01a-baa6-4597-b4f1-14b3c15a751d]
background-color='rgb(0,0,0)'
background-transparency-percent=15
bold-color-same-as-fg=true
bold-is-bright=false
font='SauceCodePro Nerd Font 12'
foreground-color='rgb(232,231,229)'
highlight-background-color='rgb(200,198,198)'
highlight-colors-set=true
highlight-foreground-color='rgb(18,66,6)'
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='otema666_profile'
